<div class="panel-group" id="accordion">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapse1"><span class="glyphicon glyphicon-plus" style="font-size: 15px;color: #4d8599;float: left;margin-right: 10px;"></span>TITULO 1</a> </h4>
    </div>
    <div id="collapse1" class="panel-collapse collapse">
      <div class="panel-body"> CONTENIDO DEL TITULO 1 </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapse2"><span class="glyphicon glyphicon-plus" style="font-size: 15px;color: #4d8599;float: left;margin-right: 10px;"></span>TITULO 2</a> </h4>
    </div>
    <div id="collapse2" class="panel-collapse collapse">
      <div class="panel-body">CONTENIDO DEL TITULO 2 </div>
    </div>
  </div>
</div>
